apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
  namespace: microservices
data:
  CONFIG_SERVER_URL: "http://config-server:8888"
  SWAGGER_UI_ENABLED: "true"
  SWAGGER_API_DOCS_ENABLED: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: microservices
data:
  DB_HOST: postgres
  DB_PORT: "5432"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: microservices
data:
  REDIS_HOST: redis
  REDIS_PORT: "6379"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: microservices
data:
  KAFKA_BOOTSTRAP_SERVERS: "kafka-0.kafka-headless:9092,kafka-1.kafka-headless:9092,kafka-2.kafka-headless:9092"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: zookeeper-config
  namespace: microservices
data:
  ZOOKEEPER_CONNECT: "zookeeper-0.zookeeper-headless:2181,zookeeper-1.zookeeper-headless:2181,zookeeper-2.zookeeper-headless:2181"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: service-urls
  namespace: microservices
data:
  AUTH_SERVICE_URL: "http://auth-service:8081"
  AUTH_SERVICE_URI: "http://auth-service:8081"
  USER_SERVICE_URL: "http://user-service:8082"
  USER_SERVICE_URI: "http://user-service:8082"
  PRODUCT_SERVICE_URL: "http://product-service:8083"
  PRODUCT_SERVICE_URI: "http://product-service:8083"
  CART_SERVICE_URL: "http://cart-service:8084"
  CART_SERVICE_URI: "http://cart-service:8084"
  ORDER_SERVICE_URL: "http://order-service:8085"
  ORDER_SERVICE_URI: "http://order-service:8085"
  WARRANTY_SERVICE_URL: "http://warranty-service:8086"
  WARRANTY_SERVICE_URI: "http://warranty-service:8086"
  NOTIFICATION_SERVICE_URL: "http://notification-service:8087"
  NOTIFICATION_SERVICE_URI: "http://notification-service:8087"
  BLOG_SERVICE_URL: "http://blog-service:8088"
  BLOG_SERVICE_URI: "http://blog-service:8088"
  MEDIA_SERVICE_URL: "http://media-service:8090"
  MEDIA_SERVICE_URI: "http://media-service:8090"
  REPORT_SERVICE_URL: "http://report-service:8089"
  REPORT_SERVICE_URI: "http://report-service:8089"
