apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-script
  namespace: microservices
data:
  init-databases.sql: |
    -- Create databases for microservices
    -- This script runs automatically when PostgreSQL container starts

    -- Create databases for each microservice
    -- Note: These will error if databases already exist during container restart, but that's expected in development
    CREATE DATABASE auth_service_db;
    CREATE DATABASE user_service_db;
    CREATE DATABASE product_service_db;
    CREATE DATABASE cart_service_db;
    CREATE DATABASE order_service_db;
    CREATE DATABASE warranty_service_db;
    CREATE DATABASE notification_service_db;
    CREATE DATABASE blog_service_db;
    CREATE DATABASE report_service_db;

    -- Verify databases were created
    SELECT datname FROM pg_database WHERE datistemplate = false;
