apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: microservices
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: microservices_db
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudinary-secret
  namespace: microservices
type: Opaque
stringData:
  CLOUDINARY_CLOUD_NAME: daohufjec
  CLOUDINARY_API_KEY: "872317127931114"
  CLOUDINARY_API_SECRET: N4qcHq42OqjlyK5GiQoZfk1UXfE
---
apiVersion: v1
kind: Secret
metadata:
  name: mail-secret
  namespace: microservices
type: Opaque
stringData:
  MAIL_USERNAME: vominhduc760@gmail.com
  MAIL_PASSWORD: osvxpsnfohbpwiqz
  MAIL_HOST: smtp.gmail.com
  MAIL_PORT: "587"
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-commander-secret
  namespace: microservices
type: Opaque
stringData:
  HTTP_USER: admin
  HTTP_PASSWORD: admin123
